<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            font-family: arial;
            font-weight: bold;
        }
        div{
            display: flex;
            flex-direction: column;
            border: solid 2px gray;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px;
            margin-bottom: 20px;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            border: solid 2px gray;
            padding: 20px;
            border-radius: 5px;
            width: 175px;
            box-shadow: 0 0 10px;
        }
        p{
            width: auto;
            height: auto;
        }
    </style>
</head>
<body>

    <h1>Sistema de Multas</h1>
    
    <div>
        <input type="number" name="" id="velocidade">
        <input type="button" value="Verificar" id="btn-verificar">
    </div>

    <main>
        <p id="result"></p>
        <p id="dica"></p>
    </main>

    <script>
        let btn = document.getElementById('btn-verificar')

        btn.onclick = function calcularVelocidade() {
            let txtvel = document.querySelector('input#velocidade')
            let result = document.querySelector('p#result')
            let velocidade = Number(txtvel.value)
            let status = document.getElementById('dica')

            result.innerHTML = "Sua velocidade é " + velocidade + " Km/h "
            
            if (velocidade <= 120) {
                status.innerHTML = "Você está dentro do limite de velocidade"
            }
            else if (velocidade > 120) {
                status.innerHTML = "Você passou do limite de velocidade"
            }
        }
    </script>

</body>
</html>