<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacionalidade</title>
    <style>
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            font-family: arial;
        }
        nav{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input{
            padding: 10px;
        }
        button{
            border: none;
            background-color: black;
            color: white;
            font-weight: bold;
            transition: .4s;
            padding: 10px;
            margin-top: 10px;
            width: 100%;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(53, 53, 53);
        }
        div{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    
    <h1>Verificar a Nacionalidade</h1>

    <nav>
        <input type="text" id="nacio" placeholder="Insira uma nacionalidade" required>
        <button id="btn">Verificar</button>
    </nav>

    <div>
        <p id="txt"></p>
    </div>


    <script>
        let nacionalidade = document.querySelector('input#nacio')
        let btn = document.querySelector('button#btn')
        let txt = document.getElementById('txt')

        btn.onclick = function verificarNacionalidade() {
        let result = nacionalidade.value.toUpperCase()

        if (result == "BRASILEIRO") {
            txt.innerHTML = "Você é Brasileiro 😄"
            txt.innerHTML += `<p>Tu é ${result.toLowerCase()} </p>`
        }
        else {
            txt.innerHTML = "Pra gringo é mais caro"
            txt.innerHTML += `<p>Tu é ${result.toLowerCase()} </p>`
        }
        alert(result)
        }
    </script>

</body>
</html>