<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/fundo.css">
    <title>𝐵𝑜𝓁𝓈𝒶𝓈</title>

</head>
<body>
    <style>
        table {
           font-family: Calibri, Arial, Helvetica, sans-serif;
           border-collapse: collapse;
           width: 40%;
           margin: 0 auto;
           padding: 50px;
         }
         
         td, th {
           border: 0.5px solid #000000d8;
           text-align: center;
           padding:8px
         }
         
         tr:nth-child(even) {
           background-color: #1cf300;
         }
         .button {
              background-color: #04AA6D;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              bottom: 50px;
            }
     </style>
     <div class="div2">
         <nav style="text-align: center;" class="titulo">
             <b><h1>𝐸𝓈𝒸𝑜𝓁𝒶 𝐵𝓇𝒶𝓈𝒾𝓁</h1></b>
         </nav>
     
         <div class="titulomenu">
             <BR></BR>
             </div>
     
         <nav class="menu">
             <ul>
                 <a href="/">
                     <b><li>ℌ𝔬𝔪𝔢</li></b>
                 </a>
                 <a href="Bolsas.html">
                     <b><li>𝐵𝑜𝓁𝓈𝒶𝓈</li></b>
                 </a>
                 <a href="sobre.html">
                     <b><li>𝒩ℴ𝓉𝒾𝒸𝒾𝒶𝓈</li></b>
                 </a>
     
                 <a href="Formulários.html">
                     <b><li>𝐹𝑜𝓇𝓂𝓊𝓁𝒶𝓇𝒾𝑜𝓈</li></b>
                 </a>
             </ul>
         </nav>
         <h1   style="writing-mode: horizontal-tb; text-align: center;">𝐵𝑜𝓁𝓈𝒶𝓈</h1>
         
         <style>
img { 
        width: 40%;
        height: auto;
        padding-left: 35%;
      }

         </style>
 
    <table>
        <tr>
<td><a href="" class="button">FAM</a><img src="/img/Emfermagem.png" alt="Cinque Terre" width="50%"></td>
        </tr>
    </table>
       

    <table>
        <tr>
<td><a href="" class="button">Cruzeiro Do Sul</a><img src="/img/Nutrição.png" alt="Cinque Terre" width="50%">
</td>
        </tr>
    </table>


    <table>
        <tr>
<td><a href="" class="button">Anhanguera</a><img src="/img/Administração.png" alt="Cinque Terre" width="50%"></td>
        </tr>
    </table>


</body>
</html>