<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fundo.css">
    <link rel="stylesheet" href="css/img.css">
    <link rel="stylesheet" href="css/button.css">
    <style>
        .grid-container {
          display: grid;
          grid-template-columns: 33% 33% 33%;
        }
        </style>
    <title>Estilo CSS</title>
    </head>
<body>
    <div class="div2">
    <nav style="text-align: center;" class="titulo">
        <b><h1>𝐸𝓈𝒸𝑜𝓁𝒶 𝐵𝓇𝒶𝓈𝒾𝓁</h1></b>
    </nav>

    <div class="titulomenu">
    <BR></BR>
    </div>

    <nav class="menu">
        <ul>
            <a href="/">
                <b><li>ℌ𝔬𝔪𝔢</li></b>
            </a>
            <a href="/Bolsas.html">
                <b><li>𝐵𝑜𝓁𝓈𝒶𝓈</li></b>
            </a>
            <a href="sobre.html">
                <b><li>𝒩ℴ𝓉𝒾𝒸𝒾𝒶𝓈</li></b>
            </a>

            <a href="Formulários.html">
                <b><li>𝐹𝑜𝓇𝓂𝓊𝓁𝒶𝓇𝒾𝑜𝓈</li></b>
            </a>
        </ul>
    </nav>
    <div style=" text-align: center; background-color:#ffe600;">
        <h2>Novidades Escolares Bolsas & Vagas Estagiárias</h2>
        
    </div>
    <style>
    .container {
        position: relative;
      }
      
      .topleft {
        position: absolute;
        font-size: 50px;
         bottom: 50%;
      }
      
      .top{
        position: absolute;
        font-size: 50px;
        bottom: 40%;
      }

      img { 
        width: 50%;
        height: auto;
        padding-left: 50%;
      }

      .button {
              background-color: #04AA6D;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              bottom: 50px;
            }

      </style>
      
      <div class="container">
        <img src="img/imagem29.png" alt="Cinque Terre" width="50%">
        <div class="topleft">Cursos profissionalizantes somente aqui,</div>
        <div class="top">não deixe passar essa oportunidade</div>
        
            <a href="Bolsas.html" class="button">Clique e saiba mais!</a>

    

</body>
</html>