<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="SCORPION.png" type="image/x-icon">

<!--StyleBackground-->
<style>
    body{
        background-image: url(img/Paisagem\ Floresta\ à\ Noite.png);
    }
</style>
<!--StyleBackground-->

<!--StyleNavbar-->
<style>
    .fixed1{
        position: fixed;
        top: 0;
        z-index: 2;
        margin: -8px;
    }
    .navbar1{
        background-color: rgba(0, 0, 0, 0.322);
        width: 100vw;
    }
    .navbar2{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        bottom: 45px;
        size: 20px;
        margin-left: 25%;
        margin-right: 25%;
    }
    img{
        width: 80px;
    }
    a{
        text-decoration: none;
        color: black;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 22px;
    }


    .contato{
        padding: 11px;
        border-radius: 22px;
        color: rgb(138, 156, 255);
        background-color: rgba(0, 0, 0, 0.473);
    }
    .contato:hover{
        transition: all 0.3s;
        background-color: rgb(0, 0, 0);
        color: white;
    }


    .pesquisa1{
        display: flex;
        align-items: center;
        background-color: rgb(255, 255, 255);
        border-color: rgb(255, 255, 255);
        border-style: solid;
        border-radius: 25px;
        padding: 5px;
        padding-bottom: 6px;
        padding-left: 6px;
    }
    input[type=search]{
        border-color: rgba(0, 0, 0, 0);
        background-color: rgba(0, 0, 0, 0);
        margin-top: 2.5px;
        margin-left: 2px;
        color: rgb(0, 0, 0);
    }
    input[type=search]::placeholder{
        color: black;
    }
    .lupa{
        position: relative;
        width: 20px;
        filter: invert(0);
        margin-left: 7px;
        padding-right: 3px;
        top: 1px;
    }
    textarea:focus, input:focus, select:focus {
        outline: 0; 
    }
    .logo{
        top: 25px;
        margin-left: 1.5%;
    }
    .login{
        margin-right: 2.5%;
        margin-top: 40px;
    }
    .pesq{
        background-color: rgba(0, 255, 255, 0);
        border: none;
        cursor: pointer;
    }
</style>
<!--StyleNavbar-->

</head>
<body>

<!--BotãoVoltarTopo-->
<span id='topo'></span>
<b><a href='#topo' class="voltartopo">^</a></b>
<!--BotãoVoltarTopo-->
    
<!--Navbar-->
<nav class="navbar1 fixed1">
    <a href="landing.html" class="logo"><img src="img/SCORPION.png" alt=""></a>
    <a class="login" href="login.html">Login</a>
    <div class="navbar2">
        <b><a href="landing.html" class="home">Home</a></b>
        <b><a href="sobre.html" class="sobre">Sobre</a></b>
        <form class="pesquisa1"><input type="search" placeholder="Pesquise">
        <button type="submit" class="pesq"><img src="img/Lupa de Pesquisa.png" alt="" class="lupa"></button></form>
        <b><a href="contato.html" class="contato">Contato</a></b>
        <b><a href="promoções.html" class="promoções">Promoções</a></b>
    </div>
</nav>
<!--Navbar-->

<br><br><br><br>



</body>
</html>