<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/CassinoDeluxe.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.css">
    <title>Depósito</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="body-deposito">
    
    <a href="outro.html" class="seta-deposito"><i class="fa-solid fa-arrow-left"></i></a>

    <main class="main-deposito">
        <div class="div-valor-deposito">
            <p id="valorDeposito">R$ 0.00</p>
            <div class="div-ins-valor-deposito">
                <input type="number" placeholder="Insira o valor..." id="iptValorDeposito">
                <button id="btnDepositar">Depositar</button>
            </div>
        </div>
        <div class="div-btn-deposito">
            <button class="btn-deposito" id="btn50rs">R$ 50.00</button>
            <button class="btn-deposito" id="btn100rs">R$ 100.00</button>
            <button class="btn-deposito" id="btn500rs">R$ 500.00</button>
        </div>
    </main>

<script src="/js/script.js"></script>

</body>
</html>