<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="img/SCORPION.png" type="image/x-icon">

</head>

<!--StyleNavbar-->
<style>
  .navbar{
        position: relative;
    }
    .elementNavbar1{
        position: relative;
        display: inline-block;
        top: 10px;
        max-width:80px;
        max-height:80px;
        width: auto;
        height: auto;
    }
    .elementNavbar2{
        text-decoration: none;
        font-family: Arial, Times, serif;
        position: relative;
        display: inline-block;
        left: 30px;
        font-size: 12px;
        bottom: 20px;
    }
    .elementNavbar3{
        text-decoration: none;
        font-family: Arial, Times, serif;
        position: relative;
        display: inline-block;
        left: 60px;
        font-size: 12px;
        bottom: 20px;
    }
    .sticky1{
        position: sticky;
        top: 0;
        z-index: 2;
        margin: -8px;
    }
    .imgPerf{
            position: relative;
            float: right;
            top: 27px;
            right: 100px;
            height: 40px;
    }
    .imgConf{
            position: relative;
            float: right;
            top: 27px;
            right: 80px;
            height: 40px;
    }
    .imgtresBarras{
            position: relative;
            float: right;
            height: 40px;
            left: 60px;
            top: 27px;
    }
    img{
            max-width: 100%;
            max-height: 100%;
            filter: invert(1);
    }
</style>
<!--StyleNavbar-->
<style>
  .linha{
      padding-top: 3px;
      padding-bottom: 4px;
      margin: -8px;
  }
</style>

<body bgcolor="white">

<!--navbar-->
<div class="sticky1">
  <div class="navbar" style="background-color: black;">
      <a href="index.html" class="elementNavbar1"><img src="img/SCORPION.png" alt=""></a>
      <a href="index.html" class="elementNavbar2"><h1 style="color: white;">Home</h1></a>
      <a href="sobre.html" class="elementNavbar3"><h1 style="color: white;">Sobre</h1></a>
      <a href="configurações.html" class="imgConf"><img src="img/Configurações_Logo-removebg-preview.png" alt=""></a>
      <a href="login.html" class="imgPerf"><img src="img/Perfil_Logo.png" alt=""></a>
      <a href="" class="imgtresBarras"><img src="img/Três Barras.png" alt=""></a>
  </div>
</div>
<!--navbar-->

<div class="linha">
<hr>
</div>

<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>

</body>
</html>