<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/SCORPION.png" type="image/x-icon">
    
</head>
<!--StyleNavbar-->
<style>
    .navbar{
        position: relative;
    }
    .elementNavbar1{
        position: relative;
        display: inline-block;
        top: 10px;
        max-width:80px;
        max-height:80px;
        width: auto;
        height: auto;
    }
    .elementNavbar2{
        text-decoration: none;
        font-family: Arial, Times, serif;
        position: relative;
        display: inline-block;
        left: 30px;
        font-size: 12px;
        bottom: 20px;
    }
    .elementNavbar3{
        text-decoration: none;
        font-family: Arial, Times, serif;
        position: relative;
        display: inline-block;
        left: 60px;
        font-size: 12px;
        bottom: 20px;
    }
    .sticky1{
        position: sticky;
        top: 0;
        z-index: 2;
        margin: -8px;
        margin-right: -31px;
    }
    .imgPerf{
            position: relative;
            float: right;
            top: 27px;
            right: 123px;
            height: 40px;
    }
    .imgConf{
            position: relative;
            float: right;
            top: 27px;
            right: 103px;
            height: 40px;
    }
    .imgtresBarras{
            position: relative;
            float: right;
            height: 40px;
            left: 37px;
            top: 27px;
    }
    img{
            max-width: 100%;
            max-height: 100%;
            filter: invert(1);
    }
</style>
<!--StyleNavbar-->
<style>
    .linha{
        padding-top: 3px;
        padding-bottom: 4px;
        margin: -8px;
        margin-right: -31px;
    }
</style>
<!--StyleCadastro-->
<style>
    .cadstitulo{
        position: relative;
        font-size: 30px;
        background-color: black;
        color: white;
        margin: -8px;
        bottom: 41px;
    }
    .cads{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 5px;
    }
    .input2{
        position: relative;
        padding: 10px 10px;
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        border-style: outset;
        border-width: 2.5px;
        border-color: black;
    }
    .input3{
        position: relative;
        padding: 10px 67px;
        font-size: 25px;
        top: 15px;
        border-radius: 10px;
        border-style: outset;
        border-width: 2.5px;
        border-color: black;
        color: rgb(112, 112, 112);
    }
    .input4{
        position: relative;
        padding: 10px 10px;
        font-size: 25px;
        top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        border-style: outset;
        border-width: 2.5px;
        border-color: black;
    }
    .input5{
        position: relative;
        padding: 10px 10px;
        font-size: 25px;
        top: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        border-style: outset;
        border-width: 2.5px;
        border-color: black;
    }
    .inputcheck1{
        position: relative;
        bottom: 75px;
        left: 22px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        border-style: outset;
        border-width: 2.5px;
        border-color: black;
    }
    .inputcheck2{
        position: relative;
        bottom: 118px;
        left: 236px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        border-style: outset;
        border-width: 2.5px;
        border-color: black;
    }
    input[type=checkbox]{
        height: 40px;
        width: 40px;
    }
    .fieldset{
        padding: 50px 50px 115px 50px;
        border-radius: 10px;
        border-style: solid;
        border-width: 4px;
        border-color: black;
    }
    .fieldset2{
        position: relative;
        top: 62px;
        right: 1.5px;
        border-radius: 10px;
        border-style: outset;
        border-width: 2.5px;
        border-color: black;
        width: 309px;
        height: 110px;

    }
    .genero{
        position: relative;
        top: -15px;
        text-align: center;
    }
    .fem{
        position: relative;
        font-size: 17px;
        bottom: 40px;
        left: 10px;
    }
    .masc{
        position: relative;
        font-size: 17px;
        bottom: 70px;
        left: 222px;
    }
    .subnavbar{
        padding-top: 1px;
        margin: -8px;
        margin-right: -31px;
    }
    .cadast{
        position: relative;
        font-family: Arial, Times, serif;
        font-size: 40px;
        text-align: center;
        top: -22px;
        color: white;
    }
    button{
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<!--StyleCadastro-->

<body bgcolor="white">
<!--navbar-->
    <div class="sticky1">
        <div class="navbar" style="background-color: black;">
            <a href="index.html" class="elementNavbar1"><img src="img/SCORPION.png" alt=""></a>
            <a href="index.html" class="elementNavbar2"><h1 style="color: white;">Home</h1></a>
            <a href="sobre.html" class="elementNavbar3"><h1 style="color: white;">Sobre</h1></a>
            <a href="configurações.html" class="imgConf"><img src="img/Configurações_Logo-removebg-preview.png" alt=""></a>
            <a href="login.html" class="imgPerf"><img src="img/Perfil_Logo.png" alt=""></a>
            <a href="" class="imgtresBarras"><img src="img/Três Barras.png" alt=""></a>
        </div>
    </div>
<!--navbar-->

<div class="linha">
    <hr>
</div>

<!--Subnavbar-->
<div class="subnavbar" style="background-color: rgb(0, 0, 0);">
    <b><p class="cadast">Cadastro</p></b>
</div>
<!--Subnavbar-->

<!--cadastro-->
<div class="cads">
    <fieldset class="fieldset">
        <input type="text" class="input2" placeholder="Nome">
        <input type="date" class="input3">
        <input type="text" class="input4" placeholder="email@dominio.com">
        <input type="password" class="input5" placeholder="Senha">
        <fieldset class="fieldset2">
        <h1 style="text-align: center;font-family: 'Trebuchet MS', Arial, sans-serif;color: rgb(145, 145, 145);" class="genero">Genero</h1>
        <h1 style="font-family: 'Trebuchet MS', Arial, sans-serif;color: rgb(145, 145, 145);" class="fem">Feminino</h1>
        <h1 style="font-family: 'Trebuchet MS', Arial, sans-serif;color: rgb(145, 145, 145);" class="masc">Masculino</h1>
        <input type="checkbox" class="inputcheck1">
        <input type="checkbox" class="inputcheck2">
        </fieldset>
        <button>ad</button>
    </fieldset>
</div>
<!--cadastro-->

</body>
</html>