<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="css/style.css"></head>
<link rel="shortcut icon" href="img/SCORPION.png" type="image/x-icon">

<!--StyleNavbar-->
<style>
    .navbar{
        position: relative;
    }
    .elementNavbar1{
        position: relative;
        display: inline-block;
        top: 10px;
        max-width:80px;
        max-height:80px;
        width: auto;
        height: auto;
    }
    .elementNavbar2{
        text-decoration: none;
        font-family: Arial, Times, serif;
        position: relative;
        display: inline-block;
        left: 30px;
        font-size: 12px;
        bottom: 20px;
    }
    .elementNavbar3{
        text-decoration: none;
        font-family: Arial, Times, serif;
        position: relative;
        display: inline-block;
        left: 60px;
        font-size: 12px;
        bottom: 20px;
    }
    .sticky1{
        position: sticky;
        top: 0;
        z-index: 2;
        margin: -8px;
    }
    .imgPerf{
            position: relative;
            float: right;
            top: 27px;
            right: 100px;
            height: 40px;
    }
    .imgConf{
            position: relative;
            float: right;
            top: 27px;
            right: 80px;
            height: 40px;
    }
    .imgtresBarras{
            position: relative;
            float: right;
            height: 40px;
            left: 60px;
            top: 27px;
    }
    img{
            max-width: 100%;
            max-height: 100%;
            filter: invert(1);
    }
</style>
<!--StyleNavbar-->

<!--StyleTexto-->
<style>
    .text{
        padding-top: 20px;
    }
</style>
<!--StyleTexto-->

<!--FinalPage-->
<style>
    .finalpage{
        margin: -8px;
        margin-bottom: -8px;
        padding-top: 10px;
    }
    .polpriv{
        text-decoration: none;
        color: white;
        font-family: Arial, Times, Serif;
        display: flex;
        justify-content: start;
        position: relative;
        top: 20px;
        margin-left: 20px;
    }
    .termus{
        text-decoration: none;
        color: white;
        font-family: Arial, Times, Serif;
        display: flex;
        justify-content: center;
        position: relative;
    }
    .polcoo{
        text-decoration: none;
        color: white;
        font-family: Arial, Times, Serif;
        display: flex;
        justify-content: end;
        position: relative;
        bottom: 20px;
        margin-right: 20px;
    }
    .insta{
        display: inline-block;
        max-width:40px;
        max-height:40px;
        width: auto;
        height: auto;
        bottom: 47.5px;
        left: 650px;
    }
    .whats{
        display: inline-block;
        max-width:40px;
        max-height:40px;
        width: auto;
        height: auto;
        bottom: 59.5px;
        left: 650px;
    }
    .instaletras{
        position: relative;
        color: white;
        font-size: 25px;
        font-family: Arial;
        display: inline-block;
        text-decoration: none;
        bottom: 10px;
        padding-left: 10px;
    }
    .whatsletras{
        position: relative;
        color: white;
        font-size: 25px;
        font-family: Arial;
        display: inline-block; 
        bottom: 10px;
        padding-left: 10px;
    }
    .allinsta{
        position: relative;
        top: 20px;
        padding-left: 15px;
    }
    .allwhats{
        position: relative;
        top: 20px;
        padding-left: 15px;
    }
    .linhafim{
        position: relative;
    }
    </style>
<!--FinalPage-->

<body bgcolor="white">

<!--navbar-->
    <div class="sticky1">
        <div class="navbar" style="background-color: black;">
            <a href="index.html" class="elementNavbar1"><img src="img/SCORPION.png" alt=""></a>
            <a href="index.html" class="elementNavbar2"><h1 style="color: white;">Home</h1></a>
            <a href="sobre.html" class="elementNavbar3"><h1 style="color: white;">Sobre</h1></a>
            <a href="configurações.html" class="imgConf"><img src="img/Configurações_Logo-removebg-preview.png" alt=""></a>
            <a href="login.html" class="imgPerf"><img src="img/Perfil_Logo.png" alt=""></a>
            <a href="" class="imgtresBarras"><img src="img/Três Barras.png" alt=""></a>
        </div>
    </div>
<!--navbar-->

<div class="text">
    <h1 style="text-align: center;font-family: Arial, Times, serif;">Site desenvolvido por Gabriel Amorim Santos</h1>
</div>

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>

<!--FinalPage-->
<div class="finalpage" style="background-color: black;">
    
    <hr class="linhafim">

    <div class="allinsta">
    <a href="" class="insta"><img src="img/Istagram-Logo Preta.png" alt=""></a>
    <b><a href="" class="instaletras">@Scorpion.Site</a></b>
    </div>

    <div class="allwhats">
    <a href="" class="whats"><img src="img/Whatsapp-Logo Preta.png" alt=""></a>
    <b><p class="whatsletras">+55 15 9999-99999</p></b>
    </div>    

    <hr>
    
    <div>
        <a href="" class="polpriv">Políticas de Privacidade</a>
        <a href="" class="termus">Termos de Uso</a>
        <a href="" class="polcoo">Política de Cookies</a>
    </div>
</div>
<!--FinalPage-->

</body>
</html>
