<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            height: 100%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: 0;
            padding: 0;
            font-family: Arial;
            background-image: linear-gradient(to bottom, black, rgb(19, 19, 19));
        }
        form{
            position: absolute;
            background-color: black;
            height: 300px;
            width: 500px;
            border-radius: 10px;
        }
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 305px;
            width: 507px;
            border-radius: 12px;
            background-image: linear-gradient(135deg,
            rgb(0, 255, 0),
            blue,
            rgb(255, 1, 179),
            red);
        }
        nav:hover{
            transition: 0.3s;
            box-shadow: 0px 0px 15px black;
        }
        h1{
            color: white;
            text-shadow: 0px 0px 10px white;
        }
    </style>
</head>
<body>
    <nav>
    <form action="">
        <h1>Teste</h1>
    </form>
    </nav>

</body>
</html>