<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
    <link rel="stylesheet" href="style.css">
    <style>
    .input-container {
      position: relative;
      top: 40px;
    }

    label{
      font-size: 16px;
      position: absolute;
      transform: translateY(0px);
      left: 10px;
      top: 10px;
      pointer-events: none;
    }

    input:focus + label{
      color: green;
      background-color: white;
        transform: translateY(-20px);
        transition: .5s;
    }
    input:focus{
      border-color: green;
    }

    input {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      outline: 0;
    }
    </style>
</head>
<body>
    
  <header class="menu">
    <main class="main-container">
        <a href="testes.html" class="link">Testes_CSS</a>
        <a href="displays.html" class="link">Displays</a>        
        <a href="positions.html" class="link">Positions</a>
        <a href="overflow.html" class="link">Overflow</a>
    </main>
    <main class="main-container">
        <a href="input.html" class="link">Input_Dinamico</a>
        <a href="keyframes.html" class="link">Keyframes</a>
        <a href="flexwrap.html" class="link">Flex-Wrap</a>
        <a href="borda RGB.html" class="link">RGB</a>
    </main>
</header>


<div class="input-container">
    <input type="text">
    <label>Digite algo</label>
  </div>
    
</body>
</html>